

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDkVAo_xXbBHy8FYwFtMQA66aju08qK_yE
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hooked-69.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hooked-69
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hooked-69.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=741889428835
EXPO_PUBLIC_FIREBASE_APP_ID=1:741889428835:web:d5f88b43a503c9e6351756
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6YHKXLN806
