# Development Environment Configuration

# Firebase Configuration - Development Project
EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyBhGESZT7wVnFX7zLm6_ztJJHzKL5JLhf8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=hooked-development.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=hooked-development
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=hooked-development.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 474843121153
EXPO_PUBLIC_FIREBASE_APP_ID=1:474843121153:web:7242ff23e23f158383a200
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DEVELOPMENT_MEASUREMENT_ID
APP_CHECK_DEBUG_TOKEN=DEVELOPMENT_DEBUG_TOKEN
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=DEVELOPMENT_RECAPTCHA_KEY

# Sentry Configuration - Development
EXPO_PUBLIC_SENTRY_DSN=https://2cecd1ed1181afe28f59f50d4e65b885@o4509784014127104.ingest.de.sentry.io/4509882296762448
SENTRY_ORG=hooked
SENTRY_PROJECT=hooked-dev
SENTRY_AUTH_TOKEN=development_sentry_auth_token

# Enable Sentry source map uploads for better crash reporting
SENTRY_DISABLE_AUTO_UPLOAD=false

# Allow Sentry uploads to fail without breaking the build
SENTRY_ALLOW_FAILURE=true

# Firebase Functions Push Notification - Development
EXPO_PUBLIC_FUNCTION_NOTIFY_URL=https://us-central1-hooked-development.cloudfunctions.net/notify
EXPO_PUBLIC_FUNCTION_API_KEY=development_function_api_key

# EAS Project ID for push notifications - Development (using production ID for testing)
EXPO_PUBLIC_PROJECT_ID=7a1de260-e3cb-4cbb-863c-1557213d69f0

# Environment identifier
EXPO_PUBLIC_ENVIRONMENT=development